


Chi-squared test results
Module: riscv_crypto_fu_ssha512.v
Chi-squared test for hw(rs1)+hw(rs2):
╒══════════════╤═══════════╕
│   Chi2 value │   P-value │
╞══════════════╪═══════════╡
│       157123 │         0 │
╘══════════════╧═══════════╛




Chi-squared test results
Module: xc_aessub.v
Chi-squared test for hw(rs1)+hw(rs2):
╒══════════════╤═══════════╕
│   Chi2 value │   P-value │
╞══════════════╪═══════════╡
│       156790 │         0 │
╘══════════════╧═══════════╛




Chi-squared test results
Module: Vscarv_soc-xc_aessub.v
Chi-squared test for hw(rs1):
╒══════════════╤═══════════╕
│   Chi2 value │   P-value │
╞══════════════╪═══════════╡
│           50 │   0.28149 │
╘══════════════╧═══════════╛




Chi-squared test results
Module: riscv_crypto_fu_saes32.v
Chi-squared test for hw(rs1)+hw(rs2):
╒══════════════╤═══════════╕
│   Chi2 value │   P-value │
╞══════════════╪═══════════╡
│       106116 │         0 │
╘══════════════╧═══════════╛




Chi-squared test results
Module: xc_sha256.v
Chi-squared test for hw(rs1):
╒══════════════╤═══════════╕
│   Chi2 value │   P-value │
╞══════════════╪═══════════╡
│       295637 │         0 │
╘══════════════╧═══════════╛




Chi-squared test results
Module: Vscarv_soc-xc_sha256.v
Chi-squared test for hw(rs1):
╒══════════════╤═══════════╕
│   Chi2 value │   P-value │
╞══════════════╪═══════════╡
│           10 │  0.265026 │
╘══════════════╧═══════════╛




Chi-squared test results
Module: xc_aesmix.v
Chi-squared test for hw(rs1)+hw(rs2):
╒══════════════╤═══════════╕
│   Chi2 value │   P-value │
╞══════════════╪═══════════╡
│       239752 │         0 │
╘══════════════╧═══════════╛




Chi-squared test results
Module: xc_aesmix.v
Chi-squared test for hw(rs1)+hw(rs2):
╒══════════════╤═══════════╕
│   Chi2 value │   P-value │
╞══════════════╪═══════════╡
│       233598 │         0 │
╘══════════════╧═══════════╛

