


Chi-squared test results
Module: riscv_crypto_fu_ssha512.v
Chi-squared test for hw(rs1)+hw(rs2):
╒══════════════╤═══════════╕
│   Chi2 value │   P-value │
╞══════════════╪═══════════╡
│       189663 │         0 │
╘══════════════╧═══════════╛




Chi-squared test results
Module: xc_aessub.v
Chi-squared test for hw(rs1)+hw(rs2):
╒══════════════╤═══════════╕
│   Chi2 value │   P-value │
╞══════════════╪═══════════╡
│       161840 │         0 │
╘══════════════╧═══════════╛




Chi-squared test results
Module: riscv_crypto_fu_saes32.v
Chi-squared test for hw(rs1)+hw(rs2):
╒══════════════╤═══════════╕
│   Chi2 value │   P-value │
╞══════════════╪═══════════╡
│      89391.6 │         0 │
╘══════════════╧═══════════╛




Chi-squared test results
Module: xc_sha256.v
Chi-squared test for hw(rs1):
╒══════════════╤═══════════╕
│   Chi2 value │   P-value │
╞══════════════╪═══════════╡
│       295577 │         0 │
╘══════════════╧═══════════╛




Chi-squared test results
Module: xc_aesmix.v
Chi-squared test for hw(rs1)+hw(rs2):
╒══════════════╤═══════════╕
│   Chi2 value │   P-value │
╞══════════════╪═══════════╡
│       253058 │         0 │
╘══════════════╧═══════════╛




Chi-squared test results
Module: riscv_crypto_fu_ssha256.v
Chi-squared test for hw(rs1):
╒══════════════╤═══════════╕
│   Chi2 value │   P-value │
╞══════════════╪═══════════╡
│       245650 │         0 │
╘══════════════╧═══════════╛




Chi-squared test results
Module: riscv_crypto_fu_saes64.v
Chi-squared test for hw(rs1)+hw(rs2):
╒══════════════╤═══════════╕
│   Chi2 value │   P-value │
╞══════════════╪═══════════╡
│       434332 │         0 │
╘══════════════╧═══════════╛




Chi-squared test results
Module: xc_sha512.v
Chi-squared test for hw(rs1):
╒══════════════╤═══════════╕
│   Chi2 value │   P-value │
╞══════════════╪═══════════╡
│       512406 │         0 │
╘══════════════╧═══════════╛

