
Contingency Table for hw(rs1):
╒═══════════╤════════╤════════╕
│   hw(rs1) │   6927 │   7421 │
╞═══════════╪════════╪════════╡
│         2 │      1 │      0 │
├───────────┼────────┼────────┤
│         4 │      1 │      0 │
├───────────┼────────┼────────┤
│         8 │      2 │      0 │
├───────────┼────────┼────────┤
│         9 │      1 │      0 │
├───────────┼────────┼────────┤
│        13 │      1 │      0 │
├───────────┼────────┼────────┤
│        15 │      0 │      1 │
├───────────┼────────┼────────┤
│        16 │      1 │      0 │
├───────────┼────────┼────────┤
│        17 │      1 │      0 │
├───────────┼────────┼────────┤
│        19 │      1 │      0 │
╘═══════════╧════════╧════════╛

